[00:00.000] 作词 : 俞永镇/Sarah Connor/Lucas Secon
[00:01.000] 作曲 : Sarah Connor/Lucas Secon
[00:05.160]시작은 달콤하게 평범하게 나에게 끌려
[00:10.780]언제나 그랬듯이 먼저 말을 걸어와
[00:15.700]모든 가능성 열어둬
[00:19.900]사랑은 뭐다 뭐다
[00:21.930]이미 수식어 red ocean
[00:24.900]난 breakin` my rules again
[00:28.000]알잖아 지루한 걸
[00:30.200]조금 다쳐도 넌 괜찮아
[00:34.270]넌 나를 원해 넌 내게 빠져
[00:38.970]넌 내게 미쳐 헤어날 수 없어
[00:43.860]I got you under my skin
[00:49.400]넌 나를 원해 넌 내게 빠져
[00:53.300]넌 내게 미쳐 넌 나의 노예
[00:57.660]I got you under my skin
[01:03.520]내 머리속을 파고드는 날카로운 눈빛
[01:07.870]나 아니고선 움직이지도 않는
[01:11.800]chrome heart
[01:12.880]니가 선택한 일인 걸
[01:17.700]혈관을 타고 흐르는
[01:19.600]수억 개의 나의 crystal
[01:22.280]마침내 시작된 변신의 끝은 나
[01:27.000]이것도 사랑은 아닐까
[01:31.850]넌 나를 원해 넌 내게 빠져
[01:36.320]넌 내게 미쳐 헤어날 수 없어
[01:40.870]I got you under my skin
[01:46.280]넌 나를 원해 넌 내게 빠져
[01:50.820]넌 내게 미쳐 넌 나의 노예
[01:54.800]I got you under my skin
[02:01.600]한 번의 kiss와 함께
[02:03.200]날이 선 듯한 강한 이끌림
[02:05.660]두 번의 kiss 뜨겁게
[02:07.800]터져버릴것같은 내 심장을
[02:10.178]yeah 너를 가졌어
[02:12.989]you know you got it
[02:14.579]
[02:19.959]come on come on come on come on
[02:24.189]I got you under my skin
[02:30.490]니 꿈 속의 난 널 지배하는 마법사
[02:32.978]내 주문에 넌 다시 그려지고 있어
[02:37.829]I got you under my skin
[02:43.870]더는 숨을 곳이 없잖아
[02:47.670]그렇다면 이제 즐겨보는 게 어떨까
[02:52.490]I got you under my skin
[02:58.170]넌 나를 원해 넌 내게 빠져
[03:03.190]넌 내게 미쳐 헤어날 수 없어
[03:07.190]I got you under my skin
[03:12.510]넌 나를 원해 넌 내게 빠져
[03:17.159]넌 내게 미쳐 넌 나의 노예
[03:21.190]I got you under my skin
