[00:00.00]辜负 - 林小珂
[00:01.00]词：三珊
[00:01.00]曲：三珊
[00:02.00]编曲：筱明
[00:02.00]制作人：一寸光年团队
[00:04.00]吉他：老田
[00:05.00]录音师：龙龙
[00:05.00]录音棚：marjer 7
[00:06.00]和声：王韩一淋
[00:07.00]混音：边策
[00:08.00]艺人统筹：欢聚传媒
[00:09.00]制作公司/OP：一寸光年
[00:11.00]【未经著作权人许可 不得翻唱翻录或使用】
[00:14.00]视而不见不代表我不难过
[00:18.00]你别问为什么原则你懂的
[00:21.00]都别故意伏笔制造导火索
[00:28.00]其实该做的你都已经做了
[00:31.00]可我却感觉不到真正快乐
[00:35.00]我想你应该爱她比我多
[00:42.00]深情似乎都是理所应当拿来被辜负
[00:46.00]后来多少相遇还是不愿替换掉当初
[00:49.00]你不用解释现实有多么的残酷
[00:53.00]是我愿赌服输
[00:56.00]早就习惯独自面对曲终人散的孤独
[01:00.00]给不了的幸福转身陌路就让它落幕
[01:03.00]不打扰 是我留下最后付出
[01:21.00]视而不见不代表我不难过
[01:24.00]你别问为什么原则你懂的
[01:28.00]都别故意伏笔制造导火索
[01:35.00]其实该做的你都已经做了
[01:39.00]可我却感觉不到真正快乐
[01:42.00]我想你应该爱她比我多
[01:49.00]深情似乎都是理所应当拿来被辜负
[01:53.00]后来多少相遇还是不愿替换掉当初
[01:56.00]你不用解释现实有多么的残酷
[02:00.00]是我愿赌服输
[02:03.00]早就习惯独自面对曲终人散的孤独
[02:07.00]给不了的幸福转身陌路就让它落幕
[02:10.00]不打扰 是我留下最后付出
[02:32.00]深情似乎都是理所应当拿来被辜负
[02:35.00]后来多少相遇还是不愿替换掉当初
[02:38.00]你不用解释现实有多么的残酷
[02:42.00]是我愿赌服输
[02:46.00]早就习惯独自面对曲终人散的孤独
[02:49.00]给不了的幸福转身陌路就让它落幕
[02:53.00]不打扰 是我留下最后付出
