[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 李煊乐
[00:11.804]淡紫色的回忆
[00:15.204]待在心里
[00:17.540]你不会
[00:18.657]成为我的过去
[00:23.736]是我们心中的眼睛
[00:29.779]将下雨看成天晴
[00:34.704]用力捏着泪滴
[00:38.615]迈步往前去
[00:41.104]仔细听旅程中的谜语
[00:47.350]是孤单走出了意义
[00:53.139]让自己安了心
[01:00.858]忘记你的旅行
[01:03.652]真是远的可以
[01:06.444]就算走的安安静静
[01:09.998]都没关系
[01:13.96]一路上我在听
[01:16.295]云雾中的声音
[01:19.444]它说别放弃
[01:24.370]忘记你的旅行
[01:27.318]偶而也会想起
[01:30.210]那个雨天甚至
[01:32.902]你说的forget me
[01:37.67]老是在我心底
[01:39.959]调皮跑来跑去
[01:43.211]像眼泪像秘密
[02:16.59]我很好也很努力
[02:19.462]学着没有你
[02:21.798]开始很难
[02:23.931]但终于可以
[02:28.95]那时候的确很美丽
[02:33.986]它真美所以惋惜
[02:38.455]忘记你的旅行
[02:41.401]真是远的可以
[02:44.346]就算走的安安静静
[02:47.697]都没关系
[02:51.02]一路上我在听
[02:53.999]云雾中的声音
[02:57.198]它说别放弃
[03:02.124]忘记你的旅行
[03:05.170]偶而也会想起
[03:08.65]那个雨天甚至
[03:10.706]你说的forget me
[03:14.625]老是在我心底
[03:17.670]调皮跑来跑去
[03:20.972]像眼泪像秘密
[03:26.659]老了后我和你
[03:29.554]可能还会相遇
[03:32.549]请让我记得你
