[00:00.00] 词 : 陈绮贞
[00:01.00] 曲 : 陈绮贞
[00:02.00] 编曲 : Anthony Lynn
[00:03.00] 制作人 : 欧阳娜娜/Anyhony Lynn
[00:14.54]总以为谜一般难懂的我
[00:21.18]在你了解了以后其实也没什么
[00:28.25]我总是忽冷又忽热
[00:31.94]隐藏我的感受
[00:35.29]只是怕爱你的心被你看透
[00:46.88]猜得没错想得太多
[00:50.05]不会有结果
[00:53.11]被你看穿了以后
[00:56.81]我更无处可躲
[00:59.95]我开始后悔不应该
[01:03.92]太聪明的卖弄
[01:06.96]只是怕亲手
[01:08.36]将我的真心葬送
[01:17.92]我猜着你的心
[01:21.39]要再一次确定
[01:25.12]遥远的距离
[01:27.15]都是因为太过聪明
[01:32.18]要猜着你的心
[01:35.71]要再一次确定
[01:38.87]混乱的思绪
[01:41.12]都是因为太想靠近你
[01:46.95]猜得没错想得太多
[01:50.10]不会有结果
[01:52.94]被你看穿了以后
[01:56.83]我更无处可躲
[01:59.93]我开始后悔不应该
[02:03.91]太聪明的卖弄
[02:06.96]只是怕亲手
[02:08.30]将我的真心葬送
[02:46.18]要猜着你的心
[02:49.63]要再一次确定
[02:53.36]遥远的距离
[02:55.38]都是因为太过聪明
[03:00.41]要猜着你的心
[03:03.77]要再一次确定
[03:07.46]混乱的思绪
[03:09.38]都是因为太想靠近你
[03:14.86]猜得没错想得太多
[03:18.22]不会有结果
[03:21.23]被你看穿了以后
[03:24.99]我更无处可躲
[03:28.34]我开始后悔不应该
[03:31.27]太聪明的卖弄
[03:35.12]只是怕亲手
[03:36.67]将我的真心葬送
[03:41.90]只是怕亲手
[03:43.56]将我的真心葬送
[04:02.02]我开始后悔不应该
[04:05.62]太聪明的卖弄
[04:09.15]只是怕亲手
[04:10.95]将我的真心葬送
[04:31.17] 配唱制作人 : 郭潇雨
[04:31.42] 人声录音工程师 : 袁祥赫Dom
[04:31.67] 人声录音棚 : Cashmere Studio
[04:31.92] 吉他 : 高学深
[04:32.17] 木贝斯 : 丁睿
[04:32.42] 长笛 : David 刁塑
[04:32.67] 鼓 : Anthony Lynn
[04:32.92] 混音师 : 袁祥赫Dom
[04:33.17] 母带工程师 : Alex Deturk
[04:33.42] OP : 有有音樂股份有限公司 CHEERHAVE LTD.
[04:33.67] SP : 有有音樂股份有限公司 CHEERHAVE LTD.
[04:33.92] 版权支持 : 刘畅
[04:34.17] 企划监制 : 王政典/王紫嫣
[04:34.42] 宣发 : 成苗/好虚荣娱乐
[04:34.67] 企划 : 大萄/Stranger Club
[04:34.92] 出品人 : 夫耶 by Foye the Second
[04:35.17] 监制 : KEVIN Li
[04:35.42] 总监制 : 黄俊
[04:35.67] 特别企划 : Foye the Second x 网易·云上
[04:35.92] 联合出品 : 欧阳娜娜Nana工作室 x 网易·云上
