[00:00.00]执迷不悟-小乐哥
[00:00.00]作词：周仁
[00:00.00]作曲：潘艺翔
[00:00.00]原唱：铁脑袋mp3 
[00:00.00]编曲：卡其漠
[00:00.00]音乐制作人：安苏羽
[00:00.00]吉他：吕小毅
[00:01.00]混音：谢骁
[00:01.00]策划：王居然
[00:01.00]监制：伍德华
[00:01.00]OP：音炬文化
[00:01.00]『酷狗音乐人•星曜计划』
[00:01.00]全方位推广，见证星力量！
[00:01.00]加入：musician@kugou.net 
[00:02.00]我对你又何止是执迷不悟
[00:05.00]眼泪偶尔会莫名的光顾
[00:08.00]所以会忙忙碌碌将爱麻木
[00:12.00]可突然会想起了全部
[00:17.00]想你的雨夜车窗起雾
[00:21.00]手指写完了名字才哭
[00:25.00]我可以勉强做主试图大度
[00:28.00]却说不出你婚礼的祝福
[00:33.00]曾经的我们也被人羡慕
[00:37.00]丈量过夜色笼罩的路
[00:41.00]那一棵很高的树在不远处
[00:44.00]在它面前停下过脚步
[00:50.00]我对你又何止是执迷不悟
[00:53.00]眼泪偶尔会莫名的光顾
[00:56.00]所以会忙忙碌碌将爱麻木
[01:00.00]可突然会想起了全部
[01:05.00]我对你又何止是执迷不悟
[01:08.00]所有的纪念日记得清楚
[01:12.00]庸人自扰的束缚狼狈演出
[01:16.00]突然还会想起了全部
[01:37.00]想你的雨夜车窗起雾
[01:41.00]手指写完了名字才哭
[01:45.00]我可以勉强做主试图大度
[01:48.00]却说不出你婚礼的祝福
[01:53.00]曾经的我们也被人羡慕
[01:57.00]丈量过夜色笼罩的路
[02:01.00]那一棵很高的树在不远处
[02:04.00]在它面前停下过脚步
[02:10.00]我对你又何止是执迷不悟
[02:13.00]眼泪偶尔会莫名的光顾
[02:16.00]所以会忙忙碌碌将爱麻木
[02:20.00]可突然会想起了全部
[02:25.00]我对你又何止是执迷不悟
[02:28.00]所有的纪念日记得清楚
[02:32.00]庸人自扰的束缚狼狈演出
[02:36.00]突然还会想起了全部
[02:58.00]我对你又何止是执迷不悟
[03:01.00]眼泪偶尔会莫名的光顾
[03:04.00]所以会忙忙碌碌将爱麻木
[03:08.00]可突然会想起了全部
[03:13.00]我对你又何止是执迷不悟
[03:16.00]所有的纪念日记得清楚
[03:20.00]庸人自扰的束缚狼狈演出
[03:24.00]突然还会想起了全部
